* {
    margin:0;
    padding:0;
}
html,body{
    height:100%;
}
header, main, footer {
    width:1040px;
    margin:0 auto;
}
#wrapper{
    min-height: 100%;
    height:auto !important;
    height: 100%;
    width: 100%;
}

#contact-form input[type="text"]{
    height: 20px;
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
    border: white solid 1px;
    background-color: #eddfff;
}

#topic
{
    width: 263px;
    border-radius: 10px;
}

.form_item label{
    border-radius: 10px;
}

.form_item textarea{
    width: 263px;
    resize: none;
    height: 300px;
    border-radius: 10px;
}

.pash-p {
    font-size: 20px;
    text-align: center;
}

.pash-p span{
    font-size: 30px;
    font-weight: bold;
}



.form_item select{
    width: 200px;
}
#contact-form input[type="submit"]{
    background-color: #6700e6;
    width: 200px;
    
}

#contact-form input[type="submit"]:hover{
    background-color: #863fdd;
    border-radius: 5px;
    box-shadow:0 0 10px white;
}

#mainnav ul {
    list-style: none;
    margin: 30px;
    padding-left: 250px;
    padding-top: 37px;
    font-size: 22px;
}
#mainnav li{
    display: inline;
    padding-left: 50px;
}
#mainnav a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 25px;
    transition: transform 0.3s ease; /* Плавный переход */
}


.amatic-sc-regular {
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.amatic-sc-bold {
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal;
}
  
  
  
a{
    color: white;
}

#mainnav a:hover{
    text-decoration: none;
    transform: scale(1.2); /* Увеличение текста при наведении на li */
}

#mainnav a {
    font-size: 24px; /* Размер текста по умолчанию */
    transition: transform 0.3s ease; /* Плавный переход */
    display: inline-block;
}





#mainnav li.active a{
    font-weight: bold;
}

h1 {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    animation-delay: 1.0s; /* Задержка перед появлением заголовка */
}

main p {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    animation-delay: 1.5s; /* Задержка перед появлением параграфа */
}

header{
    height:120px;
}
main{
    padding-bottom: 100px;
}
footer{
    margin: -100px auto 0;
    position: relative;
    height: 100px;
}
body{
    background-color: #380577;
    color: white;
}

.main_img-float{
    width:550px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.5s; /* Задержка перед началом анимации */
    margin-right: 40px;
    float:left;
}
#panorama{
    width:100%;
    height: 150px;
    background: url(../img/2.jpg) no-repeat center 70%;
    background-size: cover;
}
.services_img{
    width:240px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.5s; /* Задержка перед началом анимации */
}
.services_item{
    width: 240px;
    margin-left: 40px;
    margin-right: 40px;
    float:left;
}

.services p {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    animation-delay: 1.5s; /* Задержка перед началом анимации */
}

.services h2 {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    animation-delay: 1.0s; /* Задержка перед началом анимации */
}

.services{
    padding: 35px;
}

.h1-invisible{
    visibility:hidden;
}
.clearfix::after{
    content: "";
    display:table;
    clear: both;
}

.about{
padding-left:180px;
padding-top:50px;
width:500px;
}

.about_img{
    width: 500px; 
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    animation-delay: 1.0s; /* Задержка перед началом анимации */
}
.about_text{
    width:500px;
    float:left;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    animation-delay: 1.5s; /* Задержка перед началом анимации */
}
.about_h1{
    text-align: center;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.5s; /* Задержка перед началом анимации */
    
}
.Contacti{
    text-align: center;
    line-height: 30px;
    padding-top: 100px;
}
.clients_text{
    width: 890px;
    padding-left: 75px;
}
.h1-clients{
    text-align: center;
}
.dima{
    height: 252px;
}
.oleg{
    height: 252px;
}
#logo{
    text-transform: uppercase;
    text-decoration: none;
    color:#fff;
    font-weight:bold;
    line-height: 100px;
    font-size: 24px;
    float: left;
    transition: transform 0.3s ease;
    display: inline-block;
}

#logo:hover {
    transform: scale(1.2); /* Увеличение текста при наведении на li */
}

table {
    border-collapse: collapse;
}

.price th:first-child{
    width: 10%;
}

.price th::nth-child(2), .price th:last-child {
    width: 25%;
}

td{
    border-top: 2px solid white;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

tr:nth-child(even) {
    background-color: #4900a3;
}

th {
    border-top: 5px solid #f60ad5;
    border-bottom: 5px solid #20131f;
    border-collapse: collapse;
}

.pink{
    color:pink;
}
.footer_block, .footer_icons{
display: inline-block;
width: 100%;

}
.footer_icons{
    text-align: right; 

}
.footer_img{
    width:50px;
    padding-left: 10px;
}
.footer_block{
    text-transform: uppercase;
}


@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

